<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Bank Account Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header, .footer {
            text-align: center;
            margin: 20px 0;
        }
        .account-details, .transaction-history, .summary {
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {

        }
        th, td {
            padding: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="path/to/your/static-image.png" alt="Your Logo" width="250px" height="50px">
    <center><h2>SYNERGECH TECHNOLOGIES PVT LTD</h2></center>
    <br>
    <hr>
    <div class="header">
        <p>Statement Date: <span th:text="${statementDate}">2024-06-27</span></p>
    </div>
    <table width="100%" class="account-details">
        <tr width="50%">
            <td style="text-align: left; padding-top: 20px;"><b>Account Holder Name</b></td>
            <td style="text-align: right; padding-top: 20px;"><b>Branch Name</b></td>
        </tr>
        <tr width="50%">
            <td style="text-align: left;"><span th:text="${accountHolderName}"></span></td>
            <td style="text-align: right;"><span th:text="${branchName}"></span></td>
        </tr>
        <tr width="50%">
            <td style="text-align: left; padding-top: 20px;"><b>Account Number</b></td>
            <td style="text-align: right; padding-top: 20px;"><b>IFSC Code</b></td>
        <tr width="50%">
            <td style="text-align: left;"><span th:text="${accountNumber}"></span></td>
            <td style="text-align: right;"><span th:text="${ifscCode}"></span></td>
        </tr>
        <tr width="50%">
            <td style="text-align: left; padding-top: 20px;"><b>Account Type</b></td>
            <td style="text-align: right; padding-top: 20px;"><b>Customer Address</b></td>
        </tr>
        <tr width="50%">
            <td style="text-align: left;"><span th:text="${accountType}"></span></td>
            <td style="text-align: right;"><span th:text="${customerAddress}"></span></td>
        </tr>
    </table>
    <div class="transaction-history">
        <h3>Transaction History</h3>
        <table style="border: 1px solid #ddd;">
            <thead>
            <tr>
                <th>Transaction ID</th>
                <th>From Account</th>
                <th>To Account</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.transId}"></td>
                <td th:text="${transaction.fromAccountNumber}"></td>
                <td th:text="${transaction.toAccountId}"></td>
                <td th:text="${#dates.format(transaction.transDateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${transaction.amount}"></td>
                <td th:text="${transaction.status}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p>Thank you for banking with us!</p>
    </div>
</div>
</body>
</html>
